Assignment3WPF/MainWindow.xaml

<Window x:Class="Assignment3WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Students">
                <Grid>
                    <TextBlock Text="Search:" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,10,0,0"/>
                    <TextBox Name="studentSearchText" Height="25" TextChanged="studentSearchText_TextChanged" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left" Margin="56,7,0,0" />
                    <ListView Name="studentList" ItemsSource="{Binding}" Height="356" VerticalAlignment="Top" HorizontalAlignment="Center" Width="794" Margin="0,40,0,0">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="100" Header="Student" DisplayMemberBinding="{Binding Path=Studentname}" />
                                    <GridViewColumn Width="100" Header="ID" DisplayMemberBinding="{Binding Path=Id}" />
                                    <GridViewColumn Width="100" Header="Age" DisplayMemberBinding="{Binding Path=Studentage}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Courses">
                <Grid>
                    <TextBlock Text="Select Course:" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0" />
                    <ComboBox 
                        Name="courseSelection" 
                        ItemsSource="{Binding}" 
                        DisplayMemberPath="Coursecode" Width="200" Height="25" SelectionChanged="courseSelection_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,6,0,0"/>
                    <ListView Name="studentsOfCourse" ItemsSource="{Binding}" Height="356" VerticalAlignment="Top" HorizontalAlignment="Center" Width="794" Margin="0,40,0,0">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="100" Header="Student" DisplayMemberBinding="{Binding Path=Studentname}" />
                                    <GridViewColumn Width="100" Header="Grade" DisplayMemberBinding="{Binding Path=Grade1}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Grades">
                <Grid>
                    <TextBlock Text="Select Grade:" Height="25" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0" />
                    <ComboBox Name="gradeSelection" 
                          ItemsSource="{Binding}"
                              Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,6,0,0" SelectionChanged="gradeSelection_SelectionChanged"/>
                    <ListView Name="studentGrades" ItemsSource="{Binding}" Height="356" VerticalAlignment="Top" HorizontalAlignment="Center" Width="794" Margin="0,40,0,0">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="100" Header="Student" DisplayMemberBinding="{Binding Path=Student.Studentname}" />
                                    <GridViewColumn Width="100" Header="Grade" DisplayMemberBinding="{Binding Path=Grade1}" />
                                    <GridViewColumn Width="100" Header="Course" DisplayMemberBinding="{Binding Path=Coursecode}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
